

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>EXCHANGE API &mdash; pyupbit 0.3.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="QUOTATION API" href="quotation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pyupbit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="quotation.html">QUOTATION API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">EXCHANGE API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">자산</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">전체 계좌 조회</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id3">주문</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">주문 가능 정보</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">개별 주문 조회</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">주문 리스트 조회</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">주문 취소 접수</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">주문하기</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id9">출금</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id10">출금 리스트 조회</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">개별 출금 조회</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">출금 가능 정보</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">코인 출금하기</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">원화 출금하기</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id15">입금</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id16">입금 리스트 조회</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">개별 입금 조회</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id18">입금 주소 생성 요청</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id19">전체 입금 주소 조회</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id20">개별 입금 주소 조회</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id21">원화 입금하기</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id22">서비스 정보</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id23">입출금 현황</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api">API 키 리스트 조회</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyupbit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>EXCHANGE API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/exchange.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="exchange-api">
<h1>EXCHANGE API<a class="headerlink" href="#exchange-api" title="Permalink to this headline">¶</a></h1>
<p>업비트에서 API 신청 후 사용할 수 있는 API 입니다. 주문, 출금, 입금, 자산 조회가 가능합니다.</p>
<div class="section" id="id1">
<h2>자산<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>전체 계좌 조회<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyupbit</span>

<span class="n">access</span> <span class="o">=</span> <span class="s2">&quot;access key&quot;</span>
<span class="n">secret</span> <span class="o">=</span> <span class="s2">&quot;secret key&quot;</span>
<span class="n">upbit</span> <span class="o">=</span> <span class="n">Upbit</span><span class="p">(</span><span class="n">access</span><span class="p">,</span> <span class="n">secret</span><span class="p">)</span>

<span class="n">balance</span> <span class="o">=</span> <span class="n">upbit</span><span class="o">.</span><span class="n">get_balances</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">balance</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id3">
<h2>주문<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>주문 가능 정보<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>개별 주문 조회<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>주문 리스트 조회<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3>주문 취소 접수<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h3>주문하기<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id9">
<h2>출금<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id10">
<h3>출금 리스트 조회<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="section" id="id11">
<h3>개별 출금 조회<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="section" id="id12">
<h3>출금 가능 정보<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="section" id="id13">
<h3>코인 출금하기<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="section" id="id14">
<h3>원화 출금하기<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id15">
<h2>입금<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id16">
<h3>입금 리스트 조회<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="section" id="id17">
<h3>개별 입금 조회<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="section" id="id18">
<h3>입금 주소 생성 요청<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="section" id="id19">
<h3>전체 입금 주소 조회<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="section" id="id20">
<h3>개별 입금 주소 조회<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="section" id="id21">
<h3>원화 입금하기<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id22">
<h2>서비스 정보<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id23">
<h3>입출금 현황<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="section" id="api">
<h3>API 키 리스트 조회<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="quotation.html" class="btn btn-neutral float-left" title="QUOTATION API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, PyQuant.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>